ManifestFileVersion: 0
CRC: 1077059204
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8a010829335a92cbad53198686be452c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 49afadf783c68d008b6b351b917132e1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 826562635, guid: 7430b36f528eb5145b38481af68d2e91, type: 3}
- Class: 114
  Script: {fileID: 1551361732, guid: 7430b36f528eb5145b38481af68d2e91, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Path to smol scene/PathToSmol.unity
Dependencies: []
